# API Configuration
VITE_API_BASE_URL=http://localhost:8000/api

# Reverb (WebSocket) Configuration
VITE_REVERB_APP_KEY=cgq90ffc7ymfxlx2yhgm
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
